# VolodymyrSysPortfolio

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j2.xml
src/test/java/: Chain.java  ChainTest.java
src/test/java/RelativeLocators/: Locators.java
src/test/java/linear/: JavascriptExecutorTest.java  TestSauceDemoLinear.java
src/test/java/pages/: CartPage.java  DescriptorPage.java  InventoryPage.java  LoginPage.java  TestAddElementOnPage.java
src/test/java/pom/: TestSauceDemoPOM.java
src/test/java/saucedemo/base/: BaseTest.java
src/test/java/screenshot/base/: ScreenshotUtil.java
src/test/java/tables/: CartItem.java
